<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BuscaRango.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-1.9.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Style/Master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server" class="container">
        <asp:ScriptManager ID="smAJAX" runat="server"></asp:ScriptManager>
        <div class="row com-borda">
            <div class=" col-xs-3 no-margin no-padding">
                <asp:Button ID="btnHome" runat="server" Text="Home" CssClass="btn btn-default btn-100" OnClick="btnHome_Click" />
            </div>
            <div class=" col-xs-3 no-margin no-padding">
                <asp:Button ID="btnPrato" runat="server" Text="Pratos" CssClass="btn btn-default btn-100" OnClick="btnPrato_Click" />
            </div>
            <div class=" col-xs-3 no-margin no-padding">
                <asp:Button ID="btnLugar" runat="server" Text="Lugares" CssClass="btn btn-default btn-100" OnClick="btnLugar_Click" />
            </div>
            <div class=" col-xs-3 no-margin no-padding">
                <asp:Button ID="btnConfig" runat="server" Text="Configuração" CssClass="btn btn-default btn-100" OnClick="btnConfig_Click" />
            </div>
        </div>

        <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
