<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7243c69ebc047b39b7a3b83335e6470" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Estabelecimento" PointX="0.75" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Prato" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="Entities.FK_Rango_PratoRango_Estabelecimento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>