<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Entities_NamespaceStoreContainer" CdmEntityContainer="ER_Entities">
    <EntitySetMapping Name="BR_Avaliacao_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Avaliacao_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Avaliacao_Estabelecimento">
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Caracteristica" ColumnName="Id_Caracteristica" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Avaliacao_Prato">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Avaliacao_Prato">
        <MappingFragment StoreEntitySet="BR_Avaliacao_Prato">
          <ScalarProperty Name="Id_Prato" ColumnName="Id_Prato" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Caracteristica" ColumnName="Id_Caracteristica" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Bairro">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Bairro">
        <MappingFragment StoreEntitySet="BR_Bairro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Cidade" ColumnName="Id_Cidade" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Caracteristica_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Caracteristica_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Caracteristica_Estabelecimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Caracteristica" ColumnName="Caracteristica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Caracteristica_Prato">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Caracteristica_Prato">
        <MappingFragment StoreEntitySet="BR_Caracteristica_Prato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Caracteristica" ColumnName="Caracteristica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Chamada_Garcom">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Chamada_Garcom">
        <MappingFragment StoreEntitySet="BR_Chamada_Garcom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Num_Mesa" ColumnName="Num_Mesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Cidade">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Cidade">
        <MappingFragment StoreEntitySet="BR_Cidade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Comentario_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Comentario_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Comentario_Estabelecimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Comentario_Prato">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Comentario_Prato">
        <MappingFragment StoreEntitySet="BR_Comentario_Prato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Prato" ColumnName="Id_Prato" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Curtir_Comentario_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Curtir_Comentario_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Curtir_Comentario_Estabelecimento">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Comentario_Estabelecimento" ColumnName="Id_Comentario_Estabelecimento" />
          <ScalarProperty Name="Positivo" ColumnName="Positivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Curtir_Comentario_Prato">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Curtir_Comentario_Prato">
        <MappingFragment StoreEntitySet="BR_Curtir_Comentario_Prato">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Comentario_Prato" ColumnName="Id_Comentario_Prato" />
          <ScalarProperty Name="Positivo" ColumnName="Positivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Curtir_Prato_Personalizado">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Curtir_Prato_Personalizado">
        <MappingFragment StoreEntitySet="BR_Curtir_Prato_Personalizado">
          <ScalarProperty Name="Id_Prato" ColumnName="Id_Prato" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Positivo" ColumnName="Positivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Denuncia">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Denuncia">
        <MappingFragment StoreEntitySet="BR_Denuncia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Esta_Resolvido" ColumnName="Esta_Resolvido" />
          <ScalarProperty Name="Entidade" ColumnName="Entidade" />
          <ScalarProperty Name="Id_Entidade" ColumnName="Id_Entidade" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Estabelecimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Bairro" ColumnName="Id_Bairro" />
          <ScalarProperty Name="Razao_Social" ColumnName="Razao_Social" />
          <ScalarProperty Name="Tel_Responsavel" ColumnName="Tel_Responsavel" />
          <ScalarProperty Name="Email_Responsavel" ColumnName="Email_Responsavel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Capacidade_Max" ColumnName="Capacidade_Max" />
          <ScalarProperty Name="Tel_Contato" ColumnName="Tel_Contato" />
          <ScalarProperty Name="Tel_Entrega" ColumnName="Tel_Entrega" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Numero_Endereco" ColumnName="Numero_Endereco" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Descricao_Curta" ColumnName="Descricao_Curta" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Tem_Customizacao" ColumnName="Tem_Customizacao" />
          <ScalarProperty Name="Tem_Chamada_Garcom" ColumnName="Tem_Chamada_Garcom" />
          <ScalarProperty Name="Tem_Estacionamento" ColumnName="Tem_Estacionamento" />
          <ScalarProperty Name="Tem_Musica" ColumnName="Tem_Musica" />
          <ScalarProperty Name="Tem_Acesso_Deficiente" ColumnName="Tem_Acesso_Deficiente" />
          <ScalarProperty Name="Tem_Reserva" ColumnName="Tem_Reserva" />
          <ScalarProperty Name="Tem_Fraldario" ColumnName="Tem_Fraldario" />
          <ScalarProperty Name="Tem_Wifi" ColumnName="Tem_Wifi" />
          <ScalarProperty Name="Tem_Espaco_Kids" ColumnName="Tem_Espaco_Kids" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Abre_Segunda" ColumnName="Abre_Segunda" />
          <ScalarProperty Name="Abre_Sabado" ColumnName="Abre_Sabado" />
          <ScalarProperty Name="Abre_Domingo" ColumnName="Abre_Domingo" />
          <ScalarProperty Name="Hora_Normal_Inicio" ColumnName="Hora_Normal_Inicio" />
          <ScalarProperty Name="Hora_Normal_Fim" ColumnName="Hora_Normal_Fim" />
          <ScalarProperty Name="Hora_Sabado_Inicio" ColumnName="Hora_Sabado_Inicio" />
          <ScalarProperty Name="Hora_Sabado_Fim" ColumnName="Hora_Sabado_Fim" />
          <ScalarProperty Name="Hora_Domingo_Inicio" ColumnName="Hora_Domingo_Inicio" />
          <ScalarProperty Name="Hora_Domingo_Fim" ColumnName="Hora_Domingo_Fim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Estado">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Estado">
        <MappingFragment StoreEntitySet="BR_Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Pais" ColumnName="Id_Pais" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Formas_Pagamento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Formas_Pagamento">
        <MappingFragment StoreEntitySet="BR_Formas_Pagamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Forma" ColumnName="Forma" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Fotos_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Fotos_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Fotos_Estabelecimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Ingrediente">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Ingrediente">
        <MappingFragment StoreEntitySet="BR_Ingrediente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Ingrediente_Personalizado">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Ingrediente_Personalizado">
        <MappingFragment StoreEntitySet="BR_Ingrediente_Personalizado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Ingrediente" ColumnName="Id_Ingrediente" />
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Lista_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Lista_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Lista_Estabelecimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nome_Lista" ColumnName="Nome_Lista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Lista_Prato">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Lista_Prato">
        <MappingFragment StoreEntitySet="BR_Lista_Prato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nome_Lista" ColumnName="Nome_Lista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Log_Prato">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Log_Prato">
        <MappingFragment StoreEntitySet="BR_Log_Prato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Prato" ColumnName="Id_Prato" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Pais">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Pais">
        <MappingFragment StoreEntitySet="BR_Pais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Permissao_Chamada">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Permissao_Chamada">
        <MappingFragment StoreEntitySet="BR_Permissao_Chamada">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Esta_Permitido" ColumnName="Esta_Permitido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Prato">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Prato">
        <MappingFragment StoreEntitySet="BR_Prato">
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Descricao_Curta" ColumnName="Descricao_Curta" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Tem_Entrega" ColumnName="Tem_Entrega" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Prato_Personalizado">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Prato_Personalizado">
        <MappingFragment StoreEntitySet="BR_Prato_Personalizado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Referencias_Estabelecimento">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Referencias_Estabelecimento">
        <MappingFragment StoreEntitySet="BR_Referencias_Estabelecimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Estabelecimento" ColumnName="Id_Estabelecimento" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="SubTitulo" ColumnName="SubTitulo" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Tag">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Tag">
        <MappingFragment StoreEntitySet="BR_Tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Tipo_Chamada">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Tipo_Chamada">
        <MappingFragment StoreEntitySet="BR_Tipo_Chamada">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BR_Usuario">
      <EntityTypeMapping TypeName="Entities_Namespace.BR_Usuario">
        <MappingFragment StoreEntitySet="BR_Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BR_Ingrediente_Prato" TypeName="Entities_Namespace.BR_Ingrediente_Prato" StoreEntitySet="BR_Ingrediente_Prato">
      <EndProperty Name="BR_Ingrediente">
        <ScalarProperty Name="Id" ColumnName="Id_Ingrediente" />
      </EndProperty>
      <EndProperty Name="BR_Prato_Personalizado">
        <ScalarProperty Name="Id" ColumnName="Id_Prato" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BR_ListaEstabelecimento_Estabelecimento" TypeName="Entities_Namespace.BR_ListaEstabelecimento_Estabelecimento" StoreEntitySet="BR_ListaEstabelecimento_Estabelecimento">
      <EndProperty Name="BR_Estabelecimento">
        <ScalarProperty Name="Id" ColumnName="Id_Estabelecimento" />
      </EndProperty>
      <EndProperty Name="BR_Lista_Estabelecimento">
        <ScalarProperty Name="Id" ColumnName="Id_Lista" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BR_ListaPrato_Prato" TypeName="Entities_Namespace.BR_ListaPrato_Prato" StoreEntitySet="BR_ListaPrato_Prato">
      <EndProperty Name="BR_Lista_Prato">
        <ScalarProperty Name="Id" ColumnName="Id_Lista" />
      </EndProperty>
      <EndProperty Name="BR_Prato">
        <ScalarProperty Name="Id" ColumnName="Id_Prato" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BR_Pagamento_Estabelecimento" TypeName="Entities_Namespace.BR_Pagamento_Estabelecimento" StoreEntitySet="BR_Pagamento_Estabelecimento">
      <EndProperty Name="BR_Estabelecimento">
        <ScalarProperty Name="Id" ColumnName="Id_Estabelecimento" />
      </EndProperty>
      <EndProperty Name="BR_Formas_Pagamento">
        <ScalarProperty Name="Id" ColumnName="Id_Forma" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BR_Tag_Estabelecimento" TypeName="Entities_Namespace.BR_Tag_Estabelecimento" StoreEntitySet="BR_Tag_Estabelecimento">
      <EndProperty Name="BR_Estabelecimento">
        <ScalarProperty Name="Id" ColumnName="Id_Estabelecimento" />
      </EndProperty>
      <EndProperty Name="BR_Tag">
        <ScalarProperty Name="Id" ColumnName="Id_Tag" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BR_Tag_Prato" TypeName="Entities_Namespace.BR_Tag_Prato" StoreEntitySet="BR_Tag_Prato">
      <EndProperty Name="BR_Prato">
        <ScalarProperty Name="Id" ColumnName="Id_Prato" />
      </EndProperty>
      <EndProperty Name="BR_Tag">
        <ScalarProperty Name="Id" ColumnName="Id_Tag" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>