<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ER_Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RangoTemp_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao_Curta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Endereco" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Imagem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nota" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RangoTemp_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Imagem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nota" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Estabelecimento_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Rango_PratoRango_Estabelecimento">
    <End Role="RangoTemp_Estabelecimento" Type="Self.RangoTemp_Estabelecimento" Multiplicity="1" />
    <End Role="RangoTemp_Prato" Type="Self.RangoTemp_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RangoTemp_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RangoTemp_Prato">
        <PropertyRef Name="Estabelecimento_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="buscarangodbModelStoreContainer">
    <EntitySet Name="RangoTemp_Estabelecimento" EntityType="Self.RangoTemp_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RangoTemp_Prato" EntityType="Self.RangoTemp_Prato" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Rango_PratoRango_Estabelecimento" Association="Self.FK_Rango_PratoRango_Estabelecimento">
      <End Role="RangoTemp_Estabelecimento" EntitySet="RangoTemp_Estabelecimento" />
      <End Role="RangoTemp_Prato" EntitySet="RangoTemp_Prato" />
    </AssociationSet>
  </EntityContainer>
</Schema>