<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities_Namespace" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BR_Avaliacao_Estabelecimento">
    <Key>
      <PropertyRef Name="Id_Estabelecimento" />
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Caracteristica" />
    </Key>
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Caracteristica" Type="Int32" Nullable="false" />
    <Property Name="Nota" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BR_Caracteristica_Estabelecimento" Relationship="Self.BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" FromRole="BR_Avaliacao_Estabelecimento" ToRole="BR_Caracteristica_Estabelecimento" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" FromRole="BR_Avaliacao_Estabelecimento" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Avaliacao_Estabelecimento_FK1" FromRole="BR_Avaliacao_Estabelecimento" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Avaliacao_Prato">
    <Key>
      <PropertyRef Name="Id_Prato" />
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Caracteristica" />
    </Key>
    <Property Name="Id_Prato" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Caracteristica" Type="Int32" Nullable="false" />
    <Property Name="Nota" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BR_Caracteristica_Prato" Relationship="Self.BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1" FromRole="BR_Avaliacao_Prato" ToRole="BR_Caracteristica_Prato" />
    <NavigationProperty Name="BR_Prato" Relationship="Self.BR_Prato_BR_Avaliacao_Prato_FK1" FromRole="BR_Avaliacao_Prato" ToRole="BR_Prato" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Avaliacao_Prato_FK1" FromRole="BR_Avaliacao_Prato" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Bairro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Cidade" Type="Int32" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Bairro_BR_Estabelecimento_FK1" FromRole="BR_Bairro" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Cidade" Relationship="Self.BR_Cidade_BR_Bairro_FK1" FromRole="BR_Bairro" ToRole="BR_Cidade" />
  </EntityType>
  <EntityType Name="BR_Caracteristica_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Caracteristica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Avaliacao_Estabelecimento" Relationship="Self.BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" FromRole="BR_Caracteristica_Estabelecimento" ToRole="BR_Avaliacao_Estabelecimento" />
  </EntityType>
  <EntityType Name="BR_Caracteristica_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Caracteristica" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Avaliacao_Prato" Relationship="Self.BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1" FromRole="BR_Caracteristica_Prato" ToRole="BR_Avaliacao_Prato" />
  </EntityType>
  <EntityType Name="BR_Chamada_Garcom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Tipo" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Num_Mesa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Chamada_Garcom_FK1" FromRole="BR_Chamada_Garcom" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Tipo_Chamada" Relationship="Self.BR_Tipo_Chamada_BR_Chamada_Garcom_FK1" FromRole="BR_Chamada_Garcom" ToRole="BR_Tipo_Chamada" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Chamada_Garcom_FK1" FromRole="BR_Chamada_Garcom" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Estado" Type="Int32" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Bairro" Relationship="Self.BR_Cidade_BR_Bairro_FK1" FromRole="BR_Cidade" ToRole="BR_Bairro" />
    <NavigationProperty Name="BR_Estado" Relationship="Self.BR_Estado_BR_Cidade_FK1" FromRole="BR_Cidade" ToRole="BR_Estado" />
  </EntityType>
  <EntityType Name="BR_Comentario_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Curtir_Comentario_Estabelecimento" Relationship="Self.BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1" FromRole="BR_Comentario_Estabelecimento" ToRole="BR_Curtir_Comentario_Estabelecimento" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1" FromRole="BR_Comentario_Estabelecimento" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Comentario_Estabelecimento_FK1" FromRole="BR_Comentario_Estabelecimento" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Comentario_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Prato" Type="Int32" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Curtir_Comentario_Prato" Relationship="Self.BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1" FromRole="BR_Comentario_Prato" ToRole="BR_Curtir_Comentario_Prato" />
    <NavigationProperty Name="BR_Prato" Relationship="Self.BR_Prato_BR_Comentario_Prato_FK1" FromRole="BR_Comentario_Prato" ToRole="BR_Prato" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Comentario_Prato_FK1" FromRole="BR_Comentario_Prato" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Curtir_Comentario_Estabelecimento">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Comentario_Estabelecimento" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Comentario_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Positivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BR_Comentario_Estabelecimento" Relationship="Self.BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1" FromRole="BR_Curtir_Comentario_Estabelecimento" ToRole="BR_Comentario_Estabelecimento" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1" FromRole="BR_Curtir_Comentario_Estabelecimento" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Curtir_Comentario_Prato">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Comentario_Prato" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Comentario_Prato" Type="Int32" Nullable="false" />
    <Property Name="Positivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BR_Comentario_Prato" Relationship="Self.BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1" FromRole="BR_Curtir_Comentario_Prato" ToRole="BR_Comentario_Prato" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Curtir_Comentario_Prato_FK1" FromRole="BR_Curtir_Comentario_Prato" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Curtir_Prato_Personalizado">
    <Key>
      <PropertyRef Name="Id_Prato" />
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Prato" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Positivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BR_Prato_Personalizado" Relationship="Self.BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1" FromRole="BR_Curtir_Prato_Personalizado" ToRole="BR_Prato_Personalizado" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Curtir_Prato_Personalizado_FK1" FromRole="BR_Curtir_Prato_Personalizado" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Denuncia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Esta_Resolvido" Type="Boolean" Nullable="false" />
    <Property Name="Entidade" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Entidade" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Denuncia_FK1" FromRole="BR_Denuncia" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Bairro" Type="Int32" Nullable="false" />
    <Property Name="Razao_Social" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel_Responsavel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_Responsavel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Capacidade_Max" Type="Int32" Nullable="false" />
    <Property Name="Tel_Contato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel_Entrega" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Endereco" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descricao_Curta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tem_Customizacao" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Chamada_Garcom" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Estacionamento" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Musica" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Acesso_Deficiente" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Reserva" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Fraldario" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Wifi" Type="Boolean" Nullable="false" />
    <Property Name="Tem_Espaco_Kids" Type="Boolean" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Abre_Segunda" Type="Boolean" Nullable="false" />
    <Property Name="Abre_Sabado" Type="Boolean" Nullable="false" />
    <Property Name="Abre_Domingo" Type="Boolean" Nullable="false" />
    <Property Name="Hora_Normal_Inicio" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Normal_Fim" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Sabado_Inicio" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Hora_Sabado_Fim" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Hora_Domingo_Inicio" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Hora_Domingo_Fim" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BR_Avaliacao_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Avaliacao_Estabelecimento" />
    <NavigationProperty Name="BR_Bairro" Relationship="Self.BR_Bairro_BR_Estabelecimento_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Bairro" />
    <NavigationProperty Name="BR_Chamada_Garcom" Relationship="Self.BR_Estabelecimento_BR_Chamada_Garcom_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Chamada_Garcom" />
    <NavigationProperty Name="BR_Comentario_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Comentario_Estabelecimento" />
    <NavigationProperty Name="BR_Fotos_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Fotos_Estabelecimento" />
    <NavigationProperty Name="BR_Ingrediente_Personalizado" Relationship="Self.BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Ingrediente_Personalizado" />
    <NavigationProperty Name="BR_Permissao_Chamada" Relationship="Self.BR_Estabelecimento_BR_Permissao_Chamada_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Permissao_Chamada" />
    <NavigationProperty Name="BR_Prato_Personalizado" Relationship="Self.BR_Estabelecimento_BR_Prato_Personalizado_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Prato_Personalizado" />
    <NavigationProperty Name="BR_Referencias_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1" FromRole="BR_Estabelecimento" ToRole="BR_Referencias_Estabelecimento" />
    <NavigationProperty Name="BR_Lista_Estabelecimento" Relationship="Self.BR_ListaEstabelecimento_Estabelecimento" FromRole="BR_Estabelecimento" ToRole="BR_Lista_Estabelecimento" />
    <NavigationProperty Name="BR_Formas_Pagamento" Relationship="Self.BR_Pagamento_Estabelecimento" FromRole="BR_Estabelecimento" ToRole="BR_Formas_Pagamento" />
    <NavigationProperty Name="BR_Tag" Relationship="Self.BR_Tag_Estabelecimento" FromRole="BR_Estabelecimento" ToRole="BR_Tag" />
  </EntityType>
  <EntityType Name="BR_Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Pais" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Cidade" Relationship="Self.BR_Estado_BR_Cidade_FK1" FromRole="BR_Estado" ToRole="BR_Cidade" />
    <NavigationProperty Name="BR_Pais" Relationship="Self.BR_Pais_BR_Estado_FK1" FromRole="BR_Estado" ToRole="BR_Pais" />
  </EntityType>
  <EntityType Name="BR_Formas_Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Forma" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Pagamento_Estabelecimento" FromRole="BR_Formas_Pagamento" ToRole="BR_Estabelecimento" />
  </EntityType>
  <EntityType Name="BR_Fotos_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1" FromRole="BR_Fotos_Estabelecimento" ToRole="BR_Estabelecimento" />
  </EntityType>
  <EntityType Name="BR_Ingrediente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Ingrediente_Personalizado" Relationship="Self.BR_Ingrediente_BR_Ingrediente_Personalizado_FK1" FromRole="BR_Ingrediente" ToRole="BR_Ingrediente_Personalizado" />
    <NavigationProperty Name="BR_Prato_Personalizado" Relationship="Self.BR_Ingrediente_Prato" FromRole="BR_Ingrediente" ToRole="BR_Prato_Personalizado" />
  </EntityType>
  <EntityType Name="BR_Ingrediente_Personalizado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Ingrediente" Type="Int32" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Grupo" Type="Int32" Nullable="false" />
    <Property Name="Preco" Type="Double" Nullable="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1" FromRole="BR_Ingrediente_Personalizado" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Ingrediente" Relationship="Self.BR_Ingrediente_BR_Ingrediente_Personalizado_FK1" FromRole="BR_Ingrediente_Personalizado" ToRole="BR_Ingrediente" />
  </EntityType>
  <EntityType Name="BR_Lista_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Nome_Lista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Lista_Estabelecimento_FK1" FromRole="BR_Lista_Estabelecimento" ToRole="BR_Usuario" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_ListaEstabelecimento_Estabelecimento" FromRole="BR_Lista_Estabelecimento" ToRole="BR_Estabelecimento" />
  </EntityType>
  <EntityType Name="BR_Lista_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Nome_Lista" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Lista_Prato_FK1" FromRole="BR_Lista_Prato" ToRole="BR_Usuario" />
    <NavigationProperty Name="BR_Prato" Relationship="Self.BR_ListaPrato_Prato" FromRole="BR_Lista_Prato" ToRole="BR_Prato" />
  </EntityType>
  <EntityType Name="BR_Log_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Prato" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BR_Prato" Relationship="Self.BR_Prato_BR_Log_Prato_FK1" FromRole="BR_Log_Prato" ToRole="BR_Prato" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Log_Prato_FK1" FromRole="BR_Log_Prato" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Estado" Relationship="Self.BR_Pais_BR_Estado_FK1" FromRole="BR_Pais" ToRole="BR_Estado" />
  </EntityType>
  <EntityType Name="BR_Permissao_Chamada">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Estabelecimento" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Dia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Esta_Permitido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Permissao_Chamada_FK1" FromRole="BR_Permissao_Chamada" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Permissao_Chamada_FK1" FromRole="BR_Permissao_Chamada" ToRole="BR_Usuario" />
  </EntityType>
  <EntityType Name="BR_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao_Curta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preco" Type="Double" Nullable="false" />
    <Property Name="Tem_Entrega" Type="Boolean" Nullable="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BR_Avaliacao_Prato" Relationship="Self.BR_Prato_BR_Avaliacao_Prato_FK1" FromRole="BR_Prato" ToRole="BR_Avaliacao_Prato" />
    <NavigationProperty Name="BR_Comentario_Prato" Relationship="Self.BR_Prato_BR_Comentario_Prato_FK1" FromRole="BR_Prato" ToRole="BR_Comentario_Prato" />
    <NavigationProperty Name="BR_Log_Prato" Relationship="Self.BR_Prato_BR_Log_Prato_FK1" FromRole="BR_Prato" ToRole="BR_Log_Prato" />
    <NavigationProperty Name="BR_Lista_Prato" Relationship="Self.BR_ListaPrato_Prato" FromRole="BR_Prato" ToRole="BR_Lista_Prato" />
    <NavigationProperty Name="BR_Tag" Relationship="Self.BR_Tag_Prato" FromRole="BR_Prato" ToRole="BR_Tag" />
  </EntityType>
  <EntityType Name="BR_Prato_Personalizado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Curtir_Prato_Personalizado" Relationship="Self.BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1" FromRole="BR_Prato_Personalizado" ToRole="BR_Curtir_Prato_Personalizado" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Prato_Personalizado_FK1" FromRole="BR_Prato_Personalizado" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Usuario" Relationship="Self.BR_Usuario_BR_Prato_Personalizado_FK1" FromRole="BR_Prato_Personalizado" ToRole="BR_Usuario" />
    <NavigationProperty Name="BR_Ingrediente" Relationship="Self.BR_Ingrediente_Prato" FromRole="BR_Prato_Personalizado" ToRole="BR_Ingrediente" />
  </EntityType>
  <EntityType Name="BR_Referencias_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTitulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ano" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1" FromRole="BR_Referencias_Estabelecimento" ToRole="BR_Estabelecimento" />
  </EntityType>
  <EntityType Name="BR_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Estabelecimento" Relationship="Self.BR_Tag_Estabelecimento" FromRole="BR_Tag" ToRole="BR_Estabelecimento" />
    <NavigationProperty Name="BR_Prato" Relationship="Self.BR_Tag_Prato" FromRole="BR_Tag" ToRole="BR_Prato" />
  </EntityType>
  <EntityType Name="BR_Tipo_Chamada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BR_Chamada_Garcom" Relationship="Self.BR_Tipo_Chamada_BR_Chamada_Garcom_FK1" FromRole="BR_Tipo_Chamada" ToRole="BR_Chamada_Garcom" />
  </EntityType>
  <EntityType Name="BR_Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Secret" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BR_Avaliacao_Estabelecimento" Relationship="Self.BR_Usuario_BR_Avaliacao_Estabelecimento_FK1" FromRole="BR_Usuario" ToRole="BR_Avaliacao_Estabelecimento" />
    <NavigationProperty Name="BR_Avaliacao_Prato" Relationship="Self.BR_Usuario_BR_Avaliacao_Prato_FK1" FromRole="BR_Usuario" ToRole="BR_Avaliacao_Prato" />
    <NavigationProperty Name="BR_Chamada_Garcom" Relationship="Self.BR_Usuario_BR_Chamada_Garcom_FK1" FromRole="BR_Usuario" ToRole="BR_Chamada_Garcom" />
    <NavigationProperty Name="BR_Comentario_Estabelecimento" Relationship="Self.BR_Usuario_BR_Comentario_Estabelecimento_FK1" FromRole="BR_Usuario" ToRole="BR_Comentario_Estabelecimento" />
    <NavigationProperty Name="BR_Comentario_Prato" Relationship="Self.BR_Usuario_BR_Comentario_Prato_FK1" FromRole="BR_Usuario" ToRole="BR_Comentario_Prato" />
    <NavigationProperty Name="BR_Curtir_Comentario_Estabelecimento" Relationship="Self.BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1" FromRole="BR_Usuario" ToRole="BR_Curtir_Comentario_Estabelecimento" />
    <NavigationProperty Name="BR_Curtir_Comentario_Prato" Relationship="Self.BR_Usuario_BR_Curtir_Comentario_Prato_FK1" FromRole="BR_Usuario" ToRole="BR_Curtir_Comentario_Prato" />
    <NavigationProperty Name="BR_Curtir_Prato_Personalizado" Relationship="Self.BR_Usuario_BR_Curtir_Prato_Personalizado_FK1" FromRole="BR_Usuario" ToRole="BR_Curtir_Prato_Personalizado" />
    <NavigationProperty Name="BR_Denuncia" Relationship="Self.BR_Usuario_BR_Denuncia_FK1" FromRole="BR_Usuario" ToRole="BR_Denuncia" />
    <NavigationProperty Name="BR_Lista_Estabelecimento" Relationship="Self.BR_Usuario_BR_Lista_Estabelecimento_FK1" FromRole="BR_Usuario" ToRole="BR_Lista_Estabelecimento" />
    <NavigationProperty Name="BR_Lista_Prato" Relationship="Self.BR_Usuario_BR_Lista_Prato_FK1" FromRole="BR_Usuario" ToRole="BR_Lista_Prato" />
    <NavigationProperty Name="BR_Log_Prato" Relationship="Self.BR_Usuario_BR_Log_Prato_FK1" FromRole="BR_Usuario" ToRole="BR_Log_Prato" />
    <NavigationProperty Name="BR_Permissao_Chamada" Relationship="Self.BR_Usuario_BR_Permissao_Chamada_FK1" FromRole="BR_Usuario" ToRole="BR_Permissao_Chamada" />
    <NavigationProperty Name="BR_Prato_Personalizado" Relationship="Self.BR_Usuario_BR_Prato_Personalizado_FK1" FromRole="BR_Usuario" ToRole="BR_Prato_Personalizado" />
  </EntityType>
  <Association Name="BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
    <End Role="BR_Caracteristica_Estabelecimento" Type="Self.BR_Caracteristica_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Avaliacao_Estabelecimento" Type="Self.BR_Avaliacao_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Caracteristica_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Estabelecimento">
        <PropertyRef Name="Id_Caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Avaliacao_Estabelecimento" Type="Self.BR_Avaliacao_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Avaliacao_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Avaliacao_Estabelecimento" Type="Self.BR_Avaliacao_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1">
    <End Role="BR_Caracteristica_Prato" Type="Self.BR_Caracteristica_Prato" Multiplicity="1" />
    <End Role="BR_Avaliacao_Prato" Type="Self.BR_Avaliacao_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Caracteristica_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Prato">
        <PropertyRef Name="Id_Caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_Avaliacao_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_Avaliacao_Prato" Type="Self.BR_Avaliacao_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Avaliacao_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Avaliacao_Prato" Type="Self.BR_Avaliacao_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Bairro_BR_Estabelecimento_FK1">
    <End Role="BR_Bairro" Type="Self.BR_Bairro" Multiplicity="1" />
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Estabelecimento">
        <PropertyRef Name="Id_Bairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Cidade_BR_Bairro_FK1">
    <End Role="BR_Cidade" Type="Self.BR_Cidade" Multiplicity="1" />
    <End Role="BR_Bairro" Type="Self.BR_Bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Bairro">
        <PropertyRef Name="Id_Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Chamada_Garcom_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Chamada_Garcom" Type="Self.BR_Chamada_Garcom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Chamada_Garcom">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Tipo_Chamada_BR_Chamada_Garcom_FK1">
    <End Role="BR_Tipo_Chamada" Type="Self.BR_Tipo_Chamada" Multiplicity="1" />
    <End Role="BR_Chamada_Garcom" Type="Self.BR_Chamada_Garcom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Tipo_Chamada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Chamada_Garcom">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Chamada_Garcom_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Chamada_Garcom" Type="Self.BR_Chamada_Garcom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Chamada_Garcom">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estado_BR_Cidade_FK1">
    <End Role="BR_Estado" Type="Self.BR_Estado" Multiplicity="1" />
    <End Role="BR_Cidade" Type="Self.BR_Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Cidade">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1">
    <End Role="BR_Comentario_Estabelecimento" Type="Self.BR_Comentario_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Estabelecimento" Type="Self.BR_Curtir_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Comentario_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Comentario_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Comentario_Estabelecimento" Type="Self.BR_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Comentario_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Comentario_Estabelecimento" Type="Self.BR_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1">
    <End Role="BR_Comentario_Prato" Type="Self.BR_Comentario_Prato" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Prato" Type="Self.BR_Curtir_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Comentario_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Prato">
        <PropertyRef Name="Id_Comentario_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_Comentario_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_Comentario_Prato" Type="Self.BR_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Comentario_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Comentario_Prato" Type="Self.BR_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Estabelecimento" Type="Self.BR_Curtir_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Curtir_Comentario_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Prato" Type="Self.BR_Curtir_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1">
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="1" />
    <End Role="BR_Curtir_Prato_Personalizado" Type="Self.BR_Curtir_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato_Personalizado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Prato_Personalizado">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Curtir_Prato_Personalizado_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Curtir_Prato_Personalizado" Type="Self.BR_Curtir_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Prato_Personalizado">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Denuncia_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Denuncia" Type="Self.BR_Denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Denuncia">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Fotos_Estabelecimento" Type="Self.BR_Fotos_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Fotos_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Ingrediente_Personalizado" Type="Self.BR_Ingrediente_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Ingrediente_Personalizado">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Permissao_Chamada_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Permissao_Chamada" Type="Self.BR_Permissao_Chamada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Permissao_Chamada">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Prato_Personalizado_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Prato_Personalizado">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Referencias_Estabelecimento" Type="Self.BR_Referencias_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Referencias_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Pais_BR_Estado_FK1">
    <End Role="BR_Pais" Type="Self.BR_Pais" Multiplicity="1" />
    <End Role="BR_Estado" Type="Self.BR_Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Estado">
        <PropertyRef Name="Id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Ingrediente_BR_Ingrediente_Personalizado_FK1">
    <End Role="BR_Ingrediente" Type="Self.BR_Ingrediente" Multiplicity="1" />
    <End Role="BR_Ingrediente_Personalizado" Type="Self.BR_Ingrediente_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Ingrediente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Ingrediente_Personalizado">
        <PropertyRef Name="Id_Ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Lista_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Lista_Estabelecimento" Type="Self.BR_Lista_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Lista_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Lista_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Lista_Prato" Type="Self.BR_Lista_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Lista_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_Log_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_Log_Prato" Type="Self.BR_Log_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Log_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Log_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Log_Prato" Type="Self.BR_Log_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Log_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Permissao_Chamada_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Permissao_Chamada" Type="Self.BR_Permissao_Chamada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Permissao_Chamada">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Prato_Personalizado_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Prato_Personalizado">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Ingrediente_Prato">
    <End Role="BR_Ingrediente" Type="Self.BR_Ingrediente" Multiplicity="*" />
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="*" />
  </Association>
  <Association Name="BR_ListaEstabelecimento_Estabelecimento">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="*" />
    <End Role="BR_Lista_Estabelecimento" Type="Self.BR_Lista_Estabelecimento" Multiplicity="*" />
  </Association>
  <Association Name="BR_ListaPrato_Prato">
    <End Role="BR_Lista_Prato" Type="Self.BR_Lista_Prato" Multiplicity="*" />
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="*" />
  </Association>
  <Association Name="BR_Pagamento_Estabelecimento">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="*" />
    <End Role="BR_Formas_Pagamento" Type="Self.BR_Formas_Pagamento" Multiplicity="*" />
  </Association>
  <Association Name="BR_Tag_Estabelecimento">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="*" />
    <End Role="BR_Tag" Type="Self.BR_Tag" Multiplicity="*" />
  </Association>
  <Association Name="BR_Tag_Prato">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="*" />
    <End Role="BR_Tag" Type="Self.BR_Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ER_Entities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="BR_Avaliacao_Estabelecimento" EntityType="Self.BR_Avaliacao_Estabelecimento" />
    <EntitySet Name="BR_Avaliacao_Prato" EntityType="Self.BR_Avaliacao_Prato" />
    <EntitySet Name="BR_Bairro" EntityType="Self.BR_Bairro" />
    <EntitySet Name="BR_Caracteristica_Estabelecimento" EntityType="Self.BR_Caracteristica_Estabelecimento" />
    <EntitySet Name="BR_Caracteristica_Prato" EntityType="Self.BR_Caracteristica_Prato" />
    <EntitySet Name="BR_Chamada_Garcom" EntityType="Self.BR_Chamada_Garcom" />
    <EntitySet Name="BR_Cidade" EntityType="Self.BR_Cidade" />
    <EntitySet Name="BR_Comentario_Estabelecimento" EntityType="Self.BR_Comentario_Estabelecimento" />
    <EntitySet Name="BR_Comentario_Prato" EntityType="Self.BR_Comentario_Prato" />
    <EntitySet Name="BR_Curtir_Comentario_Estabelecimento" EntityType="Self.BR_Curtir_Comentario_Estabelecimento" />
    <EntitySet Name="BR_Curtir_Comentario_Prato" EntityType="Self.BR_Curtir_Comentario_Prato" />
    <EntitySet Name="BR_Curtir_Prato_Personalizado" EntityType="Self.BR_Curtir_Prato_Personalizado" />
    <EntitySet Name="BR_Denuncia" EntityType="Self.BR_Denuncia" />
    <EntitySet Name="BR_Estabelecimento" EntityType="Self.BR_Estabelecimento" />
    <EntitySet Name="BR_Estado" EntityType="Self.BR_Estado" />
    <EntitySet Name="BR_Formas_Pagamento" EntityType="Self.BR_Formas_Pagamento" />
    <EntitySet Name="BR_Fotos_Estabelecimento" EntityType="Self.BR_Fotos_Estabelecimento" />
    <EntitySet Name="BR_Ingrediente" EntityType="Self.BR_Ingrediente" />
    <EntitySet Name="BR_Ingrediente_Personalizado" EntityType="Self.BR_Ingrediente_Personalizado" />
    <EntitySet Name="BR_Lista_Estabelecimento" EntityType="Self.BR_Lista_Estabelecimento" />
    <EntitySet Name="BR_Lista_Prato" EntityType="Self.BR_Lista_Prato" />
    <EntitySet Name="BR_Log_Prato" EntityType="Self.BR_Log_Prato" />
    <EntitySet Name="BR_Pais" EntityType="Self.BR_Pais" />
    <EntitySet Name="BR_Permissao_Chamada" EntityType="Self.BR_Permissao_Chamada" />
    <EntitySet Name="BR_Prato" EntityType="Self.BR_Prato" />
    <EntitySet Name="BR_Prato_Personalizado" EntityType="Self.BR_Prato_Personalizado" />
    <EntitySet Name="BR_Referencias_Estabelecimento" EntityType="Self.BR_Referencias_Estabelecimento" />
    <EntitySet Name="BR_Tag" EntityType="Self.BR_Tag" />
    <EntitySet Name="BR_Tipo_Chamada" EntityType="Self.BR_Tipo_Chamada" />
    <EntitySet Name="BR_Usuario" EntityType="Self.BR_Usuario" />
    <AssociationSet Name="BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" Association="Self.BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
      <End Role="BR_Caracteristica_Estabelecimento" EntitySet="BR_Caracteristica_Estabelecimento" />
      <End Role="BR_Avaliacao_Estabelecimento" EntitySet="BR_Avaliacao_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Avaliacao_Estabelecimento" EntitySet="BR_Avaliacao_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Avaliacao_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Avaliacao_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Avaliacao_Estabelecimento" EntitySet="BR_Avaliacao_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1" Association="Self.BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1">
      <End Role="BR_Caracteristica_Prato" EntitySet="BR_Caracteristica_Prato" />
      <End Role="BR_Avaliacao_Prato" EntitySet="BR_Avaliacao_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_Avaliacao_Prato_FK1" Association="Self.BR_Prato_BR_Avaliacao_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Avaliacao_Prato" EntitySet="BR_Avaliacao_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Avaliacao_Prato_FK1" Association="Self.BR_Usuario_BR_Avaliacao_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Avaliacao_Prato" EntitySet="BR_Avaliacao_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Bairro_BR_Estabelecimento_FK1" Association="Self.BR_Bairro_BR_Estabelecimento_FK1">
      <End Role="BR_Bairro" EntitySet="BR_Bairro" />
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Cidade_BR_Bairro_FK1" Association="Self.BR_Cidade_BR_Bairro_FK1">
      <End Role="BR_Cidade" EntitySet="BR_Cidade" />
      <End Role="BR_Bairro" EntitySet="BR_Bairro" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Chamada_Garcom_FK1" Association="Self.BR_Estabelecimento_BR_Chamada_Garcom_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Chamada_Garcom" EntitySet="BR_Chamada_Garcom" />
    </AssociationSet>
    <AssociationSet Name="BR_Tipo_Chamada_BR_Chamada_Garcom_FK1" Association="Self.BR_Tipo_Chamada_BR_Chamada_Garcom_FK1">
      <End Role="BR_Tipo_Chamada" EntitySet="BR_Tipo_Chamada" />
      <End Role="BR_Chamada_Garcom" EntitySet="BR_Chamada_Garcom" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Chamada_Garcom_FK1" Association="Self.BR_Usuario_BR_Chamada_Garcom_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Chamada_Garcom" EntitySet="BR_Chamada_Garcom" />
    </AssociationSet>
    <AssociationSet Name="BR_Estado_BR_Cidade_FK1" Association="Self.BR_Estado_BR_Cidade_FK1">
      <End Role="BR_Estado" EntitySet="BR_Estado" />
      <End Role="BR_Cidade" EntitySet="BR_Cidade" />
    </AssociationSet>
    <AssociationSet Name="BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1" Association="Self.BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1">
      <End Role="BR_Comentario_Estabelecimento" EntitySet="BR_Comentario_Estabelecimento" />
      <End Role="BR_Curtir_Comentario_Estabelecimento" EntitySet="BR_Curtir_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Comentario_Estabelecimento" EntitySet="BR_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Comentario_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Comentario_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Comentario_Estabelecimento" EntitySet="BR_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1" Association="Self.BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1">
      <End Role="BR_Comentario_Prato" EntitySet="BR_Comentario_Prato" />
      <End Role="BR_Curtir_Comentario_Prato" EntitySet="BR_Curtir_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_Comentario_Prato_FK1" Association="Self.BR_Prato_BR_Comentario_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Comentario_Prato" EntitySet="BR_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Comentario_Prato_FK1" Association="Self.BR_Usuario_BR_Comentario_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Comentario_Prato" EntitySet="BR_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Curtir_Comentario_Estabelecimento" EntitySet="BR_Curtir_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Curtir_Comentario_Prato_FK1" Association="Self.BR_Usuario_BR_Curtir_Comentario_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Curtir_Comentario_Prato" EntitySet="BR_Curtir_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1" Association="Self.BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1">
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
      <End Role="BR_Curtir_Prato_Personalizado" EntitySet="BR_Curtir_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Curtir_Prato_Personalizado_FK1" Association="Self.BR_Usuario_BR_Curtir_Prato_Personalizado_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Curtir_Prato_Personalizado" EntitySet="BR_Curtir_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Denuncia_FK1" Association="Self.BR_Usuario_BR_Denuncia_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Denuncia" EntitySet="BR_Denuncia" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Fotos_Estabelecimento" EntitySet="BR_Fotos_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1" Association="Self.BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Ingrediente_Personalizado" EntitySet="BR_Ingrediente_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Permissao_Chamada_FK1" Association="Self.BR_Estabelecimento_BR_Permissao_Chamada_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Permissao_Chamada" EntitySet="BR_Permissao_Chamada" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Prato_Personalizado_FK1" Association="Self.BR_Estabelecimento_BR_Prato_Personalizado_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Referencias_Estabelecimento" EntitySet="BR_Referencias_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Pais_BR_Estado_FK1" Association="Self.BR_Pais_BR_Estado_FK1">
      <End Role="BR_Pais" EntitySet="BR_Pais" />
      <End Role="BR_Estado" EntitySet="BR_Estado" />
    </AssociationSet>
    <AssociationSet Name="BR_Ingrediente_BR_Ingrediente_Personalizado_FK1" Association="Self.BR_Ingrediente_BR_Ingrediente_Personalizado_FK1">
      <End Role="BR_Ingrediente" EntitySet="BR_Ingrediente" />
      <End Role="BR_Ingrediente_Personalizado" EntitySet="BR_Ingrediente_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Lista_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Lista_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Lista_Estabelecimento" EntitySet="BR_Lista_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Lista_Prato_FK1" Association="Self.BR_Usuario_BR_Lista_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Lista_Prato" EntitySet="BR_Lista_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_Log_Prato_FK1" Association="Self.BR_Prato_BR_Log_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Log_Prato" EntitySet="BR_Log_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Log_Prato_FK1" Association="Self.BR_Usuario_BR_Log_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Log_Prato" EntitySet="BR_Log_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Permissao_Chamada_FK1" Association="Self.BR_Usuario_BR_Permissao_Chamada_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Permissao_Chamada" EntitySet="BR_Permissao_Chamada" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Prato_Personalizado_FK1" Association="Self.BR_Usuario_BR_Prato_Personalizado_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Ingrediente_Prato" Association="Self.BR_Ingrediente_Prato">
      <End Role="BR_Ingrediente" EntitySet="BR_Ingrediente" />
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_ListaEstabelecimento_Estabelecimento" Association="Self.BR_ListaEstabelecimento_Estabelecimento">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Lista_Estabelecimento" EntitySet="BR_Lista_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_ListaPrato_Prato" Association="Self.BR_ListaPrato_Prato">
      <End Role="BR_Lista_Prato" EntitySet="BR_Lista_Prato" />
      <End Role="BR_Prato" EntitySet="BR_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Pagamento_Estabelecimento" Association="Self.BR_Pagamento_Estabelecimento">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Formas_Pagamento" EntitySet="BR_Formas_Pagamento" />
    </AssociationSet>
    <AssociationSet Name="BR_Tag_Estabelecimento" Association="Self.BR_Tag_Estabelecimento">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Tag" EntitySet="BR_Tag" />
    </AssociationSet>
    <AssociationSet Name="BR_Tag_Prato" Association="Self.BR_Tag_Prato">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Tag" EntitySet="BR_Tag" />
    </AssociationSet>
  </EntityContainer>
</Schema>