<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities_Namespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BR_Avaliacao_Estabelecimento">
    <Key>
      <PropertyRef Name="Id_Estabelecimento" />
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Caracteristica" />
    </Key>
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Caracteristica" Type="int" Nullable="false" />
    <Property Name="Nota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Avaliacao_Prato">
    <Key>
      <PropertyRef Name="Id_Prato" />
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Caracteristica" />
    </Key>
    <Property Name="Id_Prato" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Caracteristica" Type="int" Nullable="false" />
    <Property Name="Nota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Bairro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Cidade" Type="int" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Caracteristica_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Caracteristica" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Caracteristica_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Caracteristica" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Chamada_Garcom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Tipo" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Num_Mesa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Comentario_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Comentario_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Prato" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Curtir_Comentario_Estabelecimento">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Comentario_Estabelecimento" />
    </Key>
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Comentario_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Positivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Curtir_Comentario_Prato">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Comentario_Prato" />
    </Key>
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Comentario_Prato" Type="int" Nullable="false" />
    <Property Name="Positivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Curtir_Prato_Personalizado">
    <Key>
      <PropertyRef Name="Id_Prato" />
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Prato" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Positivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Denuncia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Esta_Resolvido" Type="bit" Nullable="false" />
    <Property Name="Entidade" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Id_Entidade" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Bairro" Type="int" Nullable="false" />
    <Property Name="Razao_Social" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tel_Responsavel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email_Responsavel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="CNPJ" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" />
    <Property Name="Capacidade_Max" Type="int" Nullable="false" />
    <Property Name="Tel_Contato" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel_Entrega" Type="varchar" MaxLength="50" />
    <Property Name="Endereco" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Numero_Endereco" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Latitude" Type="varchar" MaxLength="100" />
    <Property Name="Longitude" Type="varchar" MaxLength="100" />
    <Property Name="Descricao_Curta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Tem_Customizacao" Type="bit" Nullable="false" />
    <Property Name="Tem_Chamada_Garcom" Type="bit" Nullable="false" />
    <Property Name="Tem_Estacionamento" Type="bit" Nullable="false" />
    <Property Name="Tem_Musica" Type="bit" Nullable="false" />
    <Property Name="Tem_Acesso_Deficiente" Type="bit" Nullable="false" />
    <Property Name="Tem_Reserva" Type="bit" Nullable="false" />
    <Property Name="Tem_Fraldario" Type="bit" Nullable="false" />
    <Property Name="Tem_Wifi" Type="bit" Nullable="false" />
    <Property Name="Tem_Espaco_Kids" Type="bit" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Abre_Segunda" Type="bit" Nullable="false" />
    <Property Name="Abre_Sabado" Type="bit" Nullable="false" />
    <Property Name="Abre_Domingo" Type="bit" Nullable="false" />
    <Property Name="Hora_Normal_Inicio" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hora_Normal_Fim" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Hora_Sabado_Inicio" Type="varchar" MaxLength="5" />
    <Property Name="Hora_Sabado_Fim" Type="varchar" MaxLength="5" />
    <Property Name="Hora_Domingo_Inicio" Type="varchar" MaxLength="5" />
    <Property Name="Hora_Domingo_Fim" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="BR_Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Pais" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Formas_Pagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Forma" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Imagem" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Fotos_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Imagem" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Ingrediente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Ingrediente_Personalizado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Ingrediente" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Grupo" Type="int" Nullable="false" />
    <Property Name="Preco" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Ingrediente_Prato">
    <Key>
      <PropertyRef Name="Id_Ingrediente" />
      <PropertyRef Name="Id_Prato" />
    </Key>
    <Property Name="Id_Ingrediente" Type="int" Nullable="false" />
    <Property Name="Id_Prato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Lista_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Nome_Lista" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Lista_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Nome_Lista" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_ListaEstabelecimento_Estabelecimento">
    <Key>
      <PropertyRef Name="Id_Lista" />
      <PropertyRef Name="Id_Estabelecimento" />
    </Key>
    <Property Name="Id_Lista" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_ListaPrato_Prato">
    <Key>
      <PropertyRef Name="Id_Lista" />
      <PropertyRef Name="Id_Prato" />
    </Key>
    <Property Name="Id_Lista" Type="int" Nullable="false" />
    <Property Name="Id_Prato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Log_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Prato" Type="int" Nullable="false" />
    <Property Name="Dia" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Pagamento_Estabelecimento">
    <Key>
      <PropertyRef Name="Id_Forma" />
      <PropertyRef Name="Id_Estabelecimento" />
    </Key>
    <Property Name="Id_Forma" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Permissao_Chamada">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Estabelecimento" />
    </Key>
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Dia" Type="datetime" Nullable="false" />
    <Property Name="Esta_Permitido" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="Descricao_Curta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Preco" Type="float" Nullable="false" />
    <Property Name="Tem_Entrega" Type="bit" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="Imagem" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="BR_Prato_Personalizado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Referencias_Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubTitulo" Type="varchar" MaxLength="100" />
    <Property Name="Ano" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Imagem" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BR_Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Tag_Estabelecimento">
    <Key>
      <PropertyRef Name="Id_Tag" />
      <PropertyRef Name="Id_Estabelecimento" />
    </Key>
    <Property Name="Id_Tag" Type="int" Nullable="false" />
    <Property Name="Id_Estabelecimento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Tag_Prato">
    <Key>
      <PropertyRef Name="Id_Tag" />
      <PropertyRef Name="Id_Prato" />
    </Key>
    <Property Name="Id_Tag" Type="int" Nullable="false" />
    <Property Name="Id_Prato" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Tipo_Chamada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="BR_Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="100" />
    <Property Name="Token" Type="varchar" MaxLength="100" />
    <Property Name="Secret" Type="varchar" MaxLength="100" />
    <Property Name="Foto" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="BR_Bairro_BR_Estabelecimento_FK1">
    <End Role="BR_Bairro" Type="Self.BR_Bairro" Multiplicity="1" />
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Bairro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Estabelecimento">
        <PropertyRef Name="Id_Bairro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
    <End Role="BR_Caracteristica_Estabelecimento" Type="Self.BR_Caracteristica_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Avaliacao_Estabelecimento" Type="Self.BR_Avaliacao_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Caracteristica_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Estabelecimento">
        <PropertyRef Name="Id_Caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1">
    <End Role="BR_Caracteristica_Prato" Type="Self.BR_Caracteristica_Prato" Multiplicity="1" />
    <End Role="BR_Avaliacao_Prato" Type="Self.BR_Avaliacao_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Caracteristica_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Prato">
        <PropertyRef Name="Id_Caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Cidade_BR_Bairro_FK1">
    <End Role="BR_Cidade" Type="Self.BR_Cidade" Multiplicity="1" />
    <End Role="BR_Bairro" Type="Self.BR_Bairro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Bairro">
        <PropertyRef Name="Id_Cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1">
    <End Role="BR_Comentario_Estabelecimento" Type="Self.BR_Comentario_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Estabelecimento" Type="Self.BR_Curtir_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Comentario_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Comentario_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1">
    <End Role="BR_Comentario_Prato" Type="Self.BR_Comentario_Prato" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Prato" Type="Self.BR_Curtir_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Comentario_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Prato">
        <PropertyRef Name="Id_Comentario_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Avaliacao_Estabelecimento" Type="Self.BR_Avaliacao_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Chamada_Garcom_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Chamada_Garcom" Type="Self.BR_Chamada_Garcom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Chamada_Garcom">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Comentario_Estabelecimento" Type="Self.BR_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Fotos_Estabelecimento" Type="Self.BR_Fotos_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Fotos_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Ingrediente_Personalizado" Type="Self.BR_Ingrediente_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Ingrediente_Personalizado">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_ListaEstabelecimento_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_ListaEstabelecimento_Estabelecimento" Type="Self.BR_ListaEstabelecimento_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_ListaEstabelecimento_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Pagamento_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Pagamento_Estabelecimento" Type="Self.BR_Pagamento_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Pagamento_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Permissao_Chamada_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Permissao_Chamada" Type="Self.BR_Permissao_Chamada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Permissao_Chamada">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Prato_Personalizado_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Prato_Personalizado">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Referencias_Estabelecimento" Type="Self.BR_Referencias_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Referencias_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estabelecimento_BR_Tag_Estabelecimento_FK1">
    <End Role="BR_Estabelecimento" Type="Self.BR_Estabelecimento" Multiplicity="1" />
    <End Role="BR_Tag_Estabelecimento" Type="Self.BR_Tag_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Tag_Estabelecimento">
        <PropertyRef Name="Id_Estabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Estado_BR_Cidade_FK1">
    <End Role="BR_Estado" Type="Self.BR_Estado" Multiplicity="1" />
    <End Role="BR_Cidade" Type="Self.BR_Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Cidade">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Formas_Pagamento_BR_Pagamento_Estabelecimento_FK1">
    <End Role="BR_Formas_Pagamento" Type="Self.BR_Formas_Pagamento" Multiplicity="1" />
    <End Role="BR_Pagamento_Estabelecimento" Type="Self.BR_Pagamento_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Formas_Pagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Pagamento_Estabelecimento">
        <PropertyRef Name="Id_Forma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Ingrediente_BR_Ingrediente_Personalizado_FK1">
    <End Role="BR_Ingrediente" Type="Self.BR_Ingrediente" Multiplicity="1" />
    <End Role="BR_Ingrediente_Personalizado" Type="Self.BR_Ingrediente_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Ingrediente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Ingrediente_Personalizado">
        <PropertyRef Name="Id_Ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Ingrediente_BR_Ingrediente_Prato_FK1">
    <End Role="BR_Ingrediente" Type="Self.BR_Ingrediente" Multiplicity="1" />
    <End Role="BR_Ingrediente_Prato" Type="Self.BR_Ingrediente_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Ingrediente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Ingrediente_Prato">
        <PropertyRef Name="Id_Ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Lista_Estabelecimento_BR_ListaEstabelecimento_Estabelecimento_FK1">
    <End Role="BR_Lista_Estabelecimento" Type="Self.BR_Lista_Estabelecimento" Multiplicity="1" />
    <End Role="BR_ListaEstabelecimento_Estabelecimento" Type="Self.BR_ListaEstabelecimento_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Lista_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_ListaEstabelecimento_Estabelecimento">
        <PropertyRef Name="Id_Lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Lista_Prato_BR_ListaPrato_Prato_FK1">
    <End Role="BR_Lista_Prato" Type="Self.BR_Lista_Prato" Multiplicity="1" />
    <End Role="BR_ListaPrato_Prato" Type="Self.BR_ListaPrato_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Lista_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_ListaPrato_Prato">
        <PropertyRef Name="Id_Lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Pais_BR_Estado_FK1">
    <End Role="BR_Pais" Type="Self.BR_Pais" Multiplicity="1" />
    <End Role="BR_Estado" Type="Self.BR_Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Estado">
        <PropertyRef Name="Id_Pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_Avaliacao_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_Avaliacao_Prato" Type="Self.BR_Avaliacao_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_Comentario_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_Comentario_Prato" Type="Self.BR_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_ListaPrato_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_ListaPrato_Prato" Type="Self.BR_ListaPrato_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_ListaPrato_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_Log_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_Log_Prato" Type="Self.BR_Log_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Log_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_BR_Tag_Prato_FK1">
    <End Role="BR_Prato" Type="Self.BR_Prato" Multiplicity="1" />
    <End Role="BR_Tag_Prato" Type="Self.BR_Tag_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Tag_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1">
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="1" />
    <End Role="BR_Curtir_Prato_Personalizado" Type="Self.BR_Curtir_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato_Personalizado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Prato_Personalizado">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Prato_Personalizado_BR_Ingrediente_Prato_FK1">
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="1" />
    <End Role="BR_Ingrediente_Prato" Type="Self.BR_Ingrediente_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Prato_Personalizado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Ingrediente_Prato">
        <PropertyRef Name="Id_Prato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Tag_BR_Tag_Estabelecimento_FK1">
    <End Role="BR_Tag" Type="Self.BR_Tag" Multiplicity="1" />
    <End Role="BR_Tag_Estabelecimento" Type="Self.BR_Tag_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Tag_Estabelecimento">
        <PropertyRef Name="Id_Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Tag_BR_Tag_Prato_FK1">
    <End Role="BR_Tag" Type="Self.BR_Tag" Multiplicity="1" />
    <End Role="BR_Tag_Prato" Type="Self.BR_Tag_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Tag_Prato">
        <PropertyRef Name="Id_Tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Tipo_Chamada_BR_Chamada_Garcom_FK1">
    <End Role="BR_Tipo_Chamada" Type="Self.BR_Tipo_Chamada" Multiplicity="1" />
    <End Role="BR_Chamada_Garcom" Type="Self.BR_Chamada_Garcom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Tipo_Chamada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Chamada_Garcom">
        <PropertyRef Name="Id_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Avaliacao_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Avaliacao_Estabelecimento" Type="Self.BR_Avaliacao_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Avaliacao_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Avaliacao_Prato" Type="Self.BR_Avaliacao_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Avaliacao_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Chamada_Garcom_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Chamada_Garcom" Type="Self.BR_Chamada_Garcom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Chamada_Garcom">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Comentario_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Comentario_Estabelecimento" Type="Self.BR_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Comentario_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Comentario_Prato" Type="Self.BR_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Comentario_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Estabelecimento" Type="Self.BR_Curtir_Comentario_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Curtir_Comentario_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Curtir_Comentario_Prato" Type="Self.BR_Curtir_Comentario_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Comentario_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Curtir_Prato_Personalizado_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Curtir_Prato_Personalizado" Type="Self.BR_Curtir_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Curtir_Prato_Personalizado">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Denuncia_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Denuncia" Type="Self.BR_Denuncia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Denuncia">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Lista_Estabelecimento_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Lista_Estabelecimento" Type="Self.BR_Lista_Estabelecimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Lista_Estabelecimento">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Lista_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Lista_Prato" Type="Self.BR_Lista_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Lista_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Log_Prato_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Log_Prato" Type="Self.BR_Log_Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Log_Prato">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Permissao_Chamada_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Permissao_Chamada" Type="Self.BR_Permissao_Chamada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Permissao_Chamada">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BR_Usuario_BR_Prato_Personalizado_FK1">
    <End Role="BR_Usuario" Type="Self.BR_Usuario" Multiplicity="1" />
    <End Role="BR_Prato_Personalizado" Type="Self.BR_Prato_Personalizado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BR_Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BR_Prato_Personalizado">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities_NamespaceStoreContainer">
    <EntitySet Name="BR_Avaliacao_Estabelecimento" EntityType="Self.BR_Avaliacao_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Avaliacao_Prato" EntityType="Self.BR_Avaliacao_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Bairro" EntityType="Self.BR_Bairro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Caracteristica_Estabelecimento" EntityType="Self.BR_Caracteristica_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Caracteristica_Prato" EntityType="Self.BR_Caracteristica_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Chamada_Garcom" EntityType="Self.BR_Chamada_Garcom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Cidade" EntityType="Self.BR_Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Comentario_Estabelecimento" EntityType="Self.BR_Comentario_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Comentario_Prato" EntityType="Self.BR_Comentario_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Curtir_Comentario_Estabelecimento" EntityType="Self.BR_Curtir_Comentario_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Curtir_Comentario_Prato" EntityType="Self.BR_Curtir_Comentario_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Curtir_Prato_Personalizado" EntityType="Self.BR_Curtir_Prato_Personalizado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Denuncia" EntityType="Self.BR_Denuncia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Estabelecimento" EntityType="Self.BR_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Estado" EntityType="Self.BR_Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Formas_Pagamento" EntityType="Self.BR_Formas_Pagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Fotos_Estabelecimento" EntityType="Self.BR_Fotos_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Ingrediente" EntityType="Self.BR_Ingrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Ingrediente_Personalizado" EntityType="Self.BR_Ingrediente_Personalizado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Ingrediente_Prato" EntityType="Self.BR_Ingrediente_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Lista_Estabelecimento" EntityType="Self.BR_Lista_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Lista_Prato" EntityType="Self.BR_Lista_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_ListaEstabelecimento_Estabelecimento" EntityType="Self.BR_ListaEstabelecimento_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_ListaPrato_Prato" EntityType="Self.BR_ListaPrato_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Log_Prato" EntityType="Self.BR_Log_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Pagamento_Estabelecimento" EntityType="Self.BR_Pagamento_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Pais" EntityType="Self.BR_Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Permissao_Chamada" EntityType="Self.BR_Permissao_Chamada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Prato" EntityType="Self.BR_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Prato_Personalizado" EntityType="Self.BR_Prato_Personalizado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Referencias_Estabelecimento" EntityType="Self.BR_Referencias_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Tag" EntityType="Self.BR_Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Tag_Estabelecimento" EntityType="Self.BR_Tag_Estabelecimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Tag_Prato" EntityType="Self.BR_Tag_Prato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Tipo_Chamada" EntityType="Self.BR_Tipo_Chamada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BR_Usuario" EntityType="Self.BR_Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="BR_Bairro_BR_Estabelecimento_FK1" Association="Self.BR_Bairro_BR_Estabelecimento_FK1">
      <End Role="BR_Bairro" EntitySet="BR_Bairro" />
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" Association="Self.BR_Caracteristica_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
      <End Role="BR_Caracteristica_Estabelecimento" EntitySet="BR_Caracteristica_Estabelecimento" />
      <End Role="BR_Avaliacao_Estabelecimento" EntitySet="BR_Avaliacao_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1" Association="Self.BR_Caracteristica_Prato_BR_Avaliacao_Prato_FK1">
      <End Role="BR_Caracteristica_Prato" EntitySet="BR_Caracteristica_Prato" />
      <End Role="BR_Avaliacao_Prato" EntitySet="BR_Avaliacao_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Cidade_BR_Bairro_FK1" Association="Self.BR_Cidade_BR_Bairro_FK1">
      <End Role="BR_Cidade" EntitySet="BR_Cidade" />
      <End Role="BR_Bairro" EntitySet="BR_Bairro" />
    </AssociationSet>
    <AssociationSet Name="BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1" Association="Self.BR_Comentario_Estabelecimento_BR_Curtir_Comentario_Estabelecimento_FK1">
      <End Role="BR_Comentario_Estabelecimento" EntitySet="BR_Comentario_Estabelecimento" />
      <End Role="BR_Curtir_Comentario_Estabelecimento" EntitySet="BR_Curtir_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1" Association="Self.BR_Comentario_Prato_BR_Curtir_Comentario_Prato_FK1">
      <End Role="BR_Comentario_Prato" EntitySet="BR_Comentario_Prato" />
      <End Role="BR_Curtir_Comentario_Prato" EntitySet="BR_Curtir_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Avaliacao_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Avaliacao_Estabelecimento" EntitySet="BR_Avaliacao_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Chamada_Garcom_FK1" Association="Self.BR_Estabelecimento_BR_Chamada_Garcom_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Chamada_Garcom" EntitySet="BR_Chamada_Garcom" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Comentario_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Comentario_Estabelecimento" EntitySet="BR_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Fotos_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Fotos_Estabelecimento" EntitySet="BR_Fotos_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1" Association="Self.BR_Estabelecimento_BR_Ingrediente_Personalizado_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Ingrediente_Personalizado" EntitySet="BR_Ingrediente_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_ListaEstabelecimento_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_ListaEstabelecimento_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_ListaEstabelecimento_Estabelecimento" EntitySet="BR_ListaEstabelecimento_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Pagamento_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Pagamento_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Pagamento_Estabelecimento" EntitySet="BR_Pagamento_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Permissao_Chamada_FK1" Association="Self.BR_Estabelecimento_BR_Permissao_Chamada_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Permissao_Chamada" EntitySet="BR_Permissao_Chamada" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Prato_Personalizado_FK1" Association="Self.BR_Estabelecimento_BR_Prato_Personalizado_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Referencias_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Referencias_Estabelecimento" EntitySet="BR_Referencias_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estabelecimento_BR_Tag_Estabelecimento_FK1" Association="Self.BR_Estabelecimento_BR_Tag_Estabelecimento_FK1">
      <End Role="BR_Estabelecimento" EntitySet="BR_Estabelecimento" />
      <End Role="BR_Tag_Estabelecimento" EntitySet="BR_Tag_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Estado_BR_Cidade_FK1" Association="Self.BR_Estado_BR_Cidade_FK1">
      <End Role="BR_Estado" EntitySet="BR_Estado" />
      <End Role="BR_Cidade" EntitySet="BR_Cidade" />
    </AssociationSet>
    <AssociationSet Name="BR_Formas_Pagamento_BR_Pagamento_Estabelecimento_FK1" Association="Self.BR_Formas_Pagamento_BR_Pagamento_Estabelecimento_FK1">
      <End Role="BR_Formas_Pagamento" EntitySet="BR_Formas_Pagamento" />
      <End Role="BR_Pagamento_Estabelecimento" EntitySet="BR_Pagamento_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Ingrediente_BR_Ingrediente_Personalizado_FK1" Association="Self.BR_Ingrediente_BR_Ingrediente_Personalizado_FK1">
      <End Role="BR_Ingrediente" EntitySet="BR_Ingrediente" />
      <End Role="BR_Ingrediente_Personalizado" EntitySet="BR_Ingrediente_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Ingrediente_BR_Ingrediente_Prato_FK1" Association="Self.BR_Ingrediente_BR_Ingrediente_Prato_FK1">
      <End Role="BR_Ingrediente" EntitySet="BR_Ingrediente" />
      <End Role="BR_Ingrediente_Prato" EntitySet="BR_Ingrediente_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Lista_Estabelecimento_BR_ListaEstabelecimento_Estabelecimento_FK1" Association="Self.BR_Lista_Estabelecimento_BR_ListaEstabelecimento_Estabelecimento_FK1">
      <End Role="BR_Lista_Estabelecimento" EntitySet="BR_Lista_Estabelecimento" />
      <End Role="BR_ListaEstabelecimento_Estabelecimento" EntitySet="BR_ListaEstabelecimento_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Lista_Prato_BR_ListaPrato_Prato_FK1" Association="Self.BR_Lista_Prato_BR_ListaPrato_Prato_FK1">
      <End Role="BR_Lista_Prato" EntitySet="BR_Lista_Prato" />
      <End Role="BR_ListaPrato_Prato" EntitySet="BR_ListaPrato_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Pais_BR_Estado_FK1" Association="Self.BR_Pais_BR_Estado_FK1">
      <End Role="BR_Pais" EntitySet="BR_Pais" />
      <End Role="BR_Estado" EntitySet="BR_Estado" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_Avaliacao_Prato_FK1" Association="Self.BR_Prato_BR_Avaliacao_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Avaliacao_Prato" EntitySet="BR_Avaliacao_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_Comentario_Prato_FK1" Association="Self.BR_Prato_BR_Comentario_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Comentario_Prato" EntitySet="BR_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_ListaPrato_Prato_FK1" Association="Self.BR_Prato_BR_ListaPrato_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_ListaPrato_Prato" EntitySet="BR_ListaPrato_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_Log_Prato_FK1" Association="Self.BR_Prato_BR_Log_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Log_Prato" EntitySet="BR_Log_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_BR_Tag_Prato_FK1" Association="Self.BR_Prato_BR_Tag_Prato_FK1">
      <End Role="BR_Prato" EntitySet="BR_Prato" />
      <End Role="BR_Tag_Prato" EntitySet="BR_Tag_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1" Association="Self.BR_Prato_Personalizado_BR_Curtir_Prato_Personalizado_FK1">
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
      <End Role="BR_Curtir_Prato_Personalizado" EntitySet="BR_Curtir_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Prato_Personalizado_BR_Ingrediente_Prato_FK1" Association="Self.BR_Prato_Personalizado_BR_Ingrediente_Prato_FK1">
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
      <End Role="BR_Ingrediente_Prato" EntitySet="BR_Ingrediente_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Tag_BR_Tag_Estabelecimento_FK1" Association="Self.BR_Tag_BR_Tag_Estabelecimento_FK1">
      <End Role="BR_Tag" EntitySet="BR_Tag" />
      <End Role="BR_Tag_Estabelecimento" EntitySet="BR_Tag_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Tag_BR_Tag_Prato_FK1" Association="Self.BR_Tag_BR_Tag_Prato_FK1">
      <End Role="BR_Tag" EntitySet="BR_Tag" />
      <End Role="BR_Tag_Prato" EntitySet="BR_Tag_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Tipo_Chamada_BR_Chamada_Garcom_FK1" Association="Self.BR_Tipo_Chamada_BR_Chamada_Garcom_FK1">
      <End Role="BR_Tipo_Chamada" EntitySet="BR_Tipo_Chamada" />
      <End Role="BR_Chamada_Garcom" EntitySet="BR_Chamada_Garcom" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Avaliacao_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Avaliacao_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Avaliacao_Estabelecimento" EntitySet="BR_Avaliacao_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Avaliacao_Prato_FK1" Association="Self.BR_Usuario_BR_Avaliacao_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Avaliacao_Prato" EntitySet="BR_Avaliacao_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Chamada_Garcom_FK1" Association="Self.BR_Usuario_BR_Chamada_Garcom_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Chamada_Garcom" EntitySet="BR_Chamada_Garcom" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Comentario_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Comentario_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Comentario_Estabelecimento" EntitySet="BR_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Comentario_Prato_FK1" Association="Self.BR_Usuario_BR_Comentario_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Comentario_Prato" EntitySet="BR_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Curtir_Comentario_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Curtir_Comentario_Estabelecimento" EntitySet="BR_Curtir_Comentario_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Curtir_Comentario_Prato_FK1" Association="Self.BR_Usuario_BR_Curtir_Comentario_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Curtir_Comentario_Prato" EntitySet="BR_Curtir_Comentario_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Curtir_Prato_Personalizado_FK1" Association="Self.BR_Usuario_BR_Curtir_Prato_Personalizado_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Curtir_Prato_Personalizado" EntitySet="BR_Curtir_Prato_Personalizado" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Denuncia_FK1" Association="Self.BR_Usuario_BR_Denuncia_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Denuncia" EntitySet="BR_Denuncia" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Lista_Estabelecimento_FK1" Association="Self.BR_Usuario_BR_Lista_Estabelecimento_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Lista_Estabelecimento" EntitySet="BR_Lista_Estabelecimento" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Lista_Prato_FK1" Association="Self.BR_Usuario_BR_Lista_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Lista_Prato" EntitySet="BR_Lista_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Log_Prato_FK1" Association="Self.BR_Usuario_BR_Log_Prato_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Log_Prato" EntitySet="BR_Log_Prato" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Permissao_Chamada_FK1" Association="Self.BR_Usuario_BR_Permissao_Chamada_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Permissao_Chamada" EntitySet="BR_Permissao_Chamada" />
    </AssociationSet>
    <AssociationSet Name="BR_Usuario_BR_Prato_Personalizado_FK1" Association="Self.BR_Usuario_BR_Prato_Personalizado_FK1">
      <End Role="BR_Usuario" EntitySet="BR_Usuario" />
      <End Role="BR_Prato_Personalizado" EntitySet="BR_Prato_Personalizado" />
    </AssociationSet>
  </EntityContainer>
</Schema>