<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estabelecimento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescricaoCurta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pratos" Relationship="Self.FK_Rango_PratoRango_Estabelecimento" FromRole="RangoTemp_Estabelecimento" ToRole="RangoTemp_Prato" />
  </EntityType>
  <EntityType Name="Prato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Preco" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdEstabelecimento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estabelecimento" Relationship="Self.FK_Rango_PratoRango_Estabelecimento" FromRole="RangoTemp_Prato" ToRole="RangoTemp_Estabelecimento" />
  </EntityType>
  <Association Name="FK_Rango_PratoRango_Estabelecimento">
    <End Role="RangoTemp_Estabelecimento" Type="Entities.Estabelecimento" Multiplicity="1" />
    <End Role="RangoTemp_Prato" Type="Entities.Prato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RangoTemp_Estabelecimento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RangoTemp_Prato">
        <PropertyRef Name="IdEstabelecimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ER_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estabelecimentos" EntityType="Entities.Estabelecimento" />
    <EntitySet Name="Pratos" EntityType="Entities.Prato" />
    <AssociationSet Name="FK_Rango_PratoRango_Estabelecimento" Association="Self.FK_Rango_PratoRango_Estabelecimento">
      <End Role="RangoTemp_Estabelecimento" EntitySet="Estabelecimentos" />
      <End Role="RangoTemp_Prato" EntitySet="Pratos" />
    </AssociationSet>
  </EntityContainer>
</Schema>