<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="buscarangodbModelStoreContainer" CdmEntityContainer="ER_Entities">
    <EntitySetMapping Name="Estabelecimentos">
      <EntityTypeMapping TypeName="Entities.Estabelecimento">
        <MappingFragment StoreEntitySet="RangoTemp_Estabelecimento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="DescricaoCurta" ColumnName="Descricao_Curta" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pratos">
      <EntityTypeMapping TypeName="Entities.Prato">
        <MappingFragment StoreEntitySet="RangoTemp_Prato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="IdEstabelecimento" ColumnName="Estabelecimento_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>