<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BuscaRango.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/supersized.css" />
    <link rel="stylesheet" type="text/css" href="css/supersized.shutter.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One' />
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga' />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body>
    <form id="form1" runat="server">
        <!--Control Bar Start-->
        <div id="controls-wrapper" class="load-item">
            <div id="controls">
                <ul id="slide-list"></ul>
            </div>
        </div>
        <!--Control Bar End-->

        <!--Logo Start-->
        <section id="logo">
            <asp:HyperLink runat="server" NavigateUrl="~/Home">
                <h1>Busca Rango</h1>
            </asp:HyperLink>
        </section>
        <!--Logo End-->

        <!--Menu Start-->
        <nav class="menu nav_wrapper" id="myslidemenu">
            <ul class="menu" id="jqueryslidemenu">
                <li class="current">
                    <asp:HyperLink runat="server" NavigateUrl="~/Home">
                        <i class="fa fa-home"></i>Home
                    </asp:HyperLink>
                </li>
                <li><a href="#">
                    <i class="fa fa-cutlery"></i>Buscar</a>
                    <ul class="sub-menu">
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Lugar">Estabelecimentos</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink runat="server" NavigateUrl="~/Prato">Pratos</asp:HyperLink></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!--Menu End-->

        <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
        </asp:ContentPlaceHolder>

        <!--Footer Start-->
        <footer>
            <div class="one-third">
                <p>Busca Rango - Grupo 3</p>
            </div>
            <div class="one-third">
                <p class="copy-right">SENAC RS</p>
            </div>
        </footer>
        <!--Footer End-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/supersized.3.2.7.js"></script>
        <script type="text/javascript" src="js/supersized.shutter.js"></script>
        <script type="text/javascript" src="js/superized-custom.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
    </form>
</body>
</html>
